### ISSUE TITLE
brew install fails on Apple M1 macOS 13.4

### ISSUE THREAD

**Issue by amanvm** [chipsalliance/homebrew-verible#23]
## Expected Behavior

Verible should install on Apple M1 macOS 13.4

## Actual Behavior

```
% brew tap chipsalliance/verible
==> Tapping chipsalliance/verible
Cloning into '/opt/homebrew/Library/Taps/chipsalliance/homebrew-verible'...
remote: Enumerating objects: 135, done.
remote: Counting objects: 100% (85/85), done.
remote: Compressing objects: 100% (50/50), done.
remote: Total 135 (delta 32), reused 56 (delta 22), pack-reused 50
Receiving objects: 100% (135/135), 29.90 KiB | 785.00 KiB/s, done.
Resolving deltas: 100% (50/50), done.
Tapped 1 formula (20 files, 62.1KB).

(2) ~
% brew install verible
==> Fetching dependencies for chipsalliance/verible/verible: openjdk@11 and bazel
==> Fetching openjdk@11
==> Downloading https://ghcr.io/v2/homebrew/core/openjdk/11/manifests/11.0.19
########################################################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openjdk/11/blobs/sha256:1bca4101ca2dc3aedfd920c05ffe5c574836a192
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:1bca4101ca2dc3aedfd920c05ffe
########################################################################################################## 100.0%
==> Fetching bazel
==> Downloading https://ghcr.io/v2/homebrew/core/bazel/manifests/6.2.0
########################################################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/bazel/blobs/sha256:e513de00220ee2e716eff7533c6862b3eef7d6d9866ad
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:e513de00220ee2e716eff7533c68
########################################################################################################## 100.0%
==> Fetching chipsalliance/verible/verible
==> Cloning https://github.com/chipsalliance/verible.git
Cloning into '/Users/amanvm/Library/Caches/Homebrew/verible--git'...
==> Checking out tag v0.0-3181-g5a92de1f
HEAD is now at 5a92de1f Merge pull request #1867 from antmicro/static-build-bazel
==> Installing verible from chipsalliance/verible
==> Installing dependencies for chipsalliance/verible/verible: openjdk@11 and bazel
==> Installing chipsalliance/verible/verible dependency: openjdk@11
==> Pouring openjdk@11--11.0.19.arm64_ventura.bottle.tar.gz
🍺  /opt/homebrew/Cellar/openjdk@11/11.0.19: 667 files, 296.0MB
==> Installing chipsalliance/verible/verible dependency: bazel
==> Pouring bazel--6.2.0.arm64_ventura.bottle.tar.gz
🍺  /opt/homebrew/Cellar/bazel/6.2.0: 10 files, 35.7MB
==> Installing chipsalliance/verible/verible
==> bazel build --jobs=10 --compilation_mode=opt --copt=-mcpu=apple-m1 --linkopt=-Wl,-rpath,@loader_path/../lib -
Last 15 lines from /Users/amanvm/Library/Logs/Homebrew/verible/01.bazel:
Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x000000010d740ab0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib            0x0000000111572e3c SignalHandler(int) + 304
2  libsystem_platform.dylib 0x000000018f0eea24 _sigtramp + 56
3  lld                      0x0000000104b5b758 (anonymous namespace)::ARM64::applyOptimizationHints(unsigned char*, lld::macho::ObjFile const&) const + 520
4  libLLVM.dylib            0x000000010d6bfec4 std::__1::__function::__func<llvm::parallelFor(unsigned long, unsigned long, llvm::function_ref<void (unsigned long)>)::$_0, std::__1::allocator<llvm::parallelFor(unsigned long, unsigned long, llvm::function_ref<void (unsigned long)>)::$_0>, void ()>::operator()() + 48
5  libLLVM.dylib            0x000000010d6bfdf4 std::__1::__function::__func<llvm::parallel::TaskGroup::spawn(std::__1::function<void ()>)::$_0, std::__1::allocator<llvm::parallel::TaskGroup::spawn(std::__1::function<void ()>)::$_0>, void ()>::operator()() + 40
6  libLLVM.dylib            0x000000010d6bf724 llvm::parallel::detail::(anonymous namespace)::ThreadPoolExecutor::work(llvm::ThreadPoolStrategy, unsigned int) + 388
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
INFO: Elapsed time: 55.450s, Critical Path: 6.51s
INFO: 778 processes: 415 internal, 363 processwrapper-sandbox.
FAILED: Build did NOT complete successfully

If reporting this issue please do so at (not Homebrew/brew or Homebrew/homebrew-core):
  https://github.com/chipsalliance/homebrew-verible/issues
```

## Steps to Reproduce the Problem

1. ``brew tap chipsalliance/verible``
2. ``brew install verible``

## Specifications

- Version: 13.4
- Platform: macOS Apple M1

**Comment by pluveto** [comment]
I also get a seg fault:

```
$ brew install verible
==> Fetching chipsalliance/verible/verible
==> Cloning https://github.com/chipsalliance/verible.git
Updating /Users/zijingzhang/Library/Caches/Homebrew/verible--git
==> Checking out tag v0.0-3181-g5a92de1f
HEAD is now at 5a92de1f Merge pull request #1867 from antmicro/static-build-bazel
HEAD is now at 5a92de1f Merge pull request #1867 from antmicro/static-build-bazel
==> Installing verible from chipsalliance/verible
==> bazel build --jobs=12 --compilation_mode=opt --copt=-mcpu=apple-m1 --linkopt
Last 15 lines from /Users/zijingzhang/Library/Logs/Homebrew/verible/01.bazel:
  (cd /private/tmp/verible-20230602-40300-l2oh5c/.brew_home/_bazel/a3b2cb64e5b9b5615ac13b7b871b1997/sandbox/processwrapper-sandbox/462/execroot/com_google_verible && \
  exec env - \
    PATH='/opt/homebrew/Library/Homebrew/shims/shared:/opt/homebrew/opt/llvm/bin:/Library/TeX/texbin:/Users/zijingzhang/.nvm/versions/node/v20.0.0/bin:/opt/local/bin:/opt/local/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/opt/X11/bin:/Users/zijingzhang/.cargo/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/usr/bin:/bin:/usr/sbin:/sbin' \
    PWD=/proc/self/cwd \
  external/local_config_cc/cc_wrapper.sh @bazel-out/darwin_arm64-opt/bin/verilog/tools/diff/verible-verilog-diff-2.params)
# Configuration: dbac2f7b02cf003cc9660e8a9ee1e17f56d061319367072ffc65f2370aef805b
# Execution platform: @local_config_platform//:host

Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
INFO: Elapsed time: 110.350s, Critical Path: 7.83s
INFO: 1057 processes: 602 internal, 455 processwrapper-sandbox.
FAILED: Build did NOT complete successfully

If reporting this issue please do so at (not Homebrew/brew or Homebrew/homebrew-core):
  https://github.com/chipsalliance/homebrew-verible/issues

```

**Comment by hzeller** [comment]
I does looks like it is more an installation issue with clang on the set-up than this project. Did it clear up in the meantime ?

**Comment by amanvm** [comment]
@hzeller Nope, it's still same error IMO. The signature is slightly different (doesn't print stack dump), but the rest is same:

```
% brew install verible
==> Fetching chipsalliance/verible/verible
==> Cloning https://github.com/chipsalliance/verible.git
Updating /Users/amanvm/Library/Caches/Homebrew/verible--git
==> Checking out tag v0.0-3381-gf5d08d3a
HEAD is now at f5d08d3a Merge pull request #1970 from hzeller/20230719-openssl-project-include
HEAD is now at f5d08d3a Merge pull request #1970 from hzeller/20230719-openssl-project-include
==> Installing verible from chipsalliance/verible
==> bazel build --jobs=10 --compilation_mode=opt --copt=-mcpu=apple-m1 --linkopt=-Wl,-rpath,@loader_path/../lib -
Last 15 lines from /Users/amanvm/Library/Logs/Homebrew/verible/01.bazel:
  exec env - \
    PATH=/opt/homebrew/Library/Homebrew/shims/shared:/opt/homebrew/opt/postgresql@15/bin:/Users/amanvm/.docker/bin:/opt/homebrew/opt/bzip2/bin:/Users/amanvm/.local/bin:/opt/homebrew/opt/binutils/bin:/opt/homebrew/opt/bc/bin:/opt/homebrew/opt/ruby/bin:/Users/amanvm/packages/llvm-project/build/bin:/opt/homebrew/opt/grep/libexec/gnubin:/opt/homebrew/opt/gnu-getopt/bin:/opt/homebrew/opt/curl/bin:/opt/homebrew/sbin:/Users/amanvm/dev/bin/github/bin:/Users/amanvm/dev/bin:/opt/homebrew/opt/bison/bin:/opt/homebrew/opt/ncurses/bin:/opt/homebrew/opt/gnu-tar/libexec/gnubin:/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/homebrew/opt/findutils/libexec/gnubin:/Applications/WezTerm.app/Contents/MacOS:/Users/amanvm/.cargo/bin:/opt/homebrew/opt/lua/bin:/opt/homebrew/opt/openjdk@11/bin:/opt/homebrew/opt/openssl@1.1/bin:/opt/homebrew/opt/icu4c/sbin:/opt/homebrew/opt/icu4c/bin:/opt/homebrew/opt/llvm/bin:/Users/amanvm/.bin:/Users/amanvm/go/bin:/opt/homebrew/bin:/Users/amanvm/Library/Python/3.9/bin:/Users/amanvm/Library/Python/3.8/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/Library/TeX/texbin:/usr/local/MacGPG2/bin:/opt/X11/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/opt/fzf/bin:/usr/bin:/bin:/usr/sbin:/sbin \
    PWD=/proc/self/cwd \
  external/local_config_cc/cc_wrapper.sh @bazel-out/darwin_arm64-opt/bin/verilog/tools/diff/verible-verilog-diff-2.params)
# Configuration: dbac2f7b02cf003cc9660e8a9ee1e17f56d061319367072ffc65f2370aef805b
# Execution platform: @local_config_platform//:host

Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
INFO: Elapsed time: 74.132s, Critical Path: 6.99s
INFO: 800 processes: 422 internal, 378 processwrapper-sandbox.
FAILED: Build did NOT complete successfully

If reporting this issue please do so at (not Homebrew/brew or Homebrew/homebrew-core):
  https://github.com/chipsalliance/homebrew-verible/issues
```

My clang/++, OS, and homebrew packages are all latest:

```
% clang --version
Homebrew clang version 16.0.6
Target: arm64-apple-darwin22.5.0
Thread model: posix
InstalledDir: /opt/homebrew/opt/llvm/bin
```

OS: ``macOS Ventura 13.4.1 (c) (22F770820d)``

**Comment by hzeller** [comment]
It is still the compiler segfaulting.
Are you able to compile anything else with the compiler ?
Maybe there are workaround in newer bazels-versions to invoke the compiler ? What bazel version do you have ? (looks like the default homebrew version is https://formulae.brew.sh/formula/bazel#default , which would be pretty recent ).

(I don't have access to a mac, so I can't try anything)

**Comment by amanvm** [comment]
@hzeller I use clang, clang++, etc daily, so yes I am able to compile a lot. One quirk macOS is the low default ulimit. For file descriptors it is ``256`` by default, so I increased it to ``unlimited``, and set the stack limit to it's hard limit ``64MB`` (by default it is ``8MB``). That didn't help either... Regarding bezel, yes it is homebrew's version: ``bazel 6.2.1-homebrew``. I don't use bezel personally, so can't comment much on that front.

**Comment by hzeller** [comment]
So it sounds like your set-up should be fine. Segfault does sound it can at leaste start the clang binary but it runs into some issues (i.e. bazel is probably selecting an arm architecture binary, otherwise we'd see some `SIGILL` or `SIGBUS` or something). The log output also indicates that it does `darwin_arm64-opt`.

The CI was able to [build a bottle](https://github.com/chipsalliance/homebrew-verible/suites/14417654537/artifacts/813353515), but I suspect that the github CI actually does not run Arm yet, but x86, so probably not comparable to the situation here.

But, I suspect operating system default `ulimits` should be similar independent of architecture so if that was the issue, the CI would've probably run into similar problems.

mmh.

**Comment by amanvm** [comment]
@hzeller After bazel got upgraded in homebrew to 6.3.0, a different set of errors it seems:

```
% brew install verible
==> Fetching chipsalliance/verible/verible
==> Cloning https://github.com/chipsalliance/verible.git
Updating /Users/amanvm/Library/Caches/Homebrew/verible--git
==> Checking out tag v0.0-3381-gf5d08d3a
HEAD is now at f5d08d3a Merge pull request #1970 from hzeller/20230719-openssl-project-include
HEAD is now at f5d08d3a Merge pull request #1970 from hzeller/20230719-openssl-project-include
==> Installing verible from chipsalliance/verible
==> bazel build --jobs=10 --compilation_mode=opt --copt=-mcpu=apple-m1 --linkopt=-Wl,-rpath,@loader_path/../lib -
Last 15 lines from /Users/amanvm/Library/Logs/Homebrew/verible/01.bazel:
^             ~~~~~~~~~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/assert.h:113:23: note: expanded from macro 'static_assert'
#define static_assert _Static_assert
                      ^
external/com_google_boringssl/err_data.c:45:1: error: static_assert failed due to requirement '40 == 24' "library value changed"
static_assert(ERR_LIB_UI == 24, "library value changed");
^             ~~~~~~~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/assert.h:113:23: note: expanded from macro 'static_assert'
#define static_assert _Static_assert
                      ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
INFO: Elapsed time: 21.881s, Critical Path: 1.41s
INFO: 2353 processes: 2045 internal, 308 processwrapper-sandbox.
FAILED: Build did NOT complete successfully

If reporting this issue please do so at (not Homebrew/brew or Homebrew/homebrew-core):
  https://github.com/chipsalliance/homebrew-verible/issues
```

**Comment by hzeller** [comment]
I suspect your compiler is still picking up the openssl installed on your system. Now the correct openssl library is compiled, but it picks up the system-library in `<openssl/...>` and thus it recognized the mismatch.

This looks like a hermeticity issue in the brew environment.
You seem to have a local install of openssl which then triggers this situation;  can you temporarily make it invisible to the build process ? E.g. by renaming it ?

**Comment by amanvm** [comment]
@hzeller That's a tall order. There is a whole bunch of software on my system that relies on that. I anyway gave it a (maybe partial) try by renaming the softlinks under ``/opt/homebrew/opt/openssl*`` to point temp names and tried to reinstall verible but it gave same error. Perhaps there are more places where such updates might be needed, though I fear I don't want to get down that road. Searching "macos virtual machine linux" shows a bunch of videos and tutorials. I think this project would benefit from maintaining and testing on that.

**Comment by hzeller** [comment]
My suggestion is mostly to see if it works. I have another thing in mind that will fix it.

**Comment by hzeller** [comment]
Can you test if this works with the latest brew ? It removes the ssl dependency.

Also if you just need a pre-made binary, we also provide the binaries built in the CI https://github.com/chipsalliance/verible/releases

**Comment by amanvm** [comment]
@hzeller Congratulations! It finally compiled without any errors and installed!
